This is an early example of 2-stroke exhaust pipe. 
Note: I can write everything outside the start-end sequence and 
the rotstart-rotend sequence.
Once you opened the 3d-OpenSHuFFle_11.exw or 3d-OpenSHuFFle_11.exe, press the <Input file> button and select this file, then press <Rot.input file> and do the same.
Only pressing the <RotFile Off> button, so that it will show "RotFile On" and the background will become of a lighter violet, the "rotfile" sequence will be processed.

#start
+circlexz 0 0 0 24 24 48
#2
+circlexz 0 30 0 24 24 48
#3
+circlexz 0 60 0 25 25 48
#4
+circlexz 0 80 0 26 26 48
#5
+circlexz 0 80 0 27 27 48
#6
+circlexz 0 80 0 28 28 48
#7
+circlexz 0 80 0 29 29 48
#8
+circlexz 0 80 0 30 30 48
#9
+circlexz 0 80 0 32 32 48
#10
+circlexz 0 80 0 34 34 48
#11
+circlexz 0 80 0 36 36 48
#12
+circlexz 0 80 0 38 38 48
#13
+circlexz 0 80 0 40 40 48
#14
+circlexz 0 80 0 42 42 48
#15
+circlexz 0 80 0 44 44 48
#16
+circlexz 0 80 0 46 46 48
#17
+circlexz 0 80 0 48 48 48
#18
+circlexz 0 80 0 50 50 48
#19
+circlexz 0 80 0 53 53 48
#20
+circlexz 0 100 0 56 56 48
#21
+circlexz 0 120 0 56 56 48
#22
+circlexz 0 140 0 56 56 48
#23
+circlexz 0 160 0 56 56 48
#24
+circlexz 0 180 0 56 56 48
#25
+circlexz 0 200 0 56 56 48
#26
+circlexz 0 220 0 56 56 48
#27
+circlexz 0 240 0 52 52 48
#28
+circlexz 0 260 0 48 48 48
#29
+circlexz 0 280 0 44 44 48
#30
+circlexz 0 300 0 40 40 48
#31
+circlexz 0 320 0 36 36 48
#32
+circlexz 0 340 0 32 32 48
#33
+circlexz 0 360 0 28 28 48
#34
+circlexz 0 380 0 24 24 48
#35
+circlexz 0 400 0 20 20 48
#36
+circlexz 0 420 0 16 16 48
#37
+circlexz 0 440 0 14 14 48
#38
+circlexz 0 460 0 13 13 48
#39
+circlexz 0 480 0 12 12 48
#40
+circlexz 0 500 0 11.2 11.2 48
#41
+circlexz 0 520 0 10.5 10.5 48
#42
+circlexz 0 540 0 10.5 10.5 48
#end


#rotstart
CP 0 0 0 00 00 00
#2_straight_duct
0 0 0 00 00 00
#3
0 0 0 00 00 00
#4_start_to_bend_about_z_axis
-80 0 0 00 00 4
#5
-80 0 0 00 00 12
#6
-80 0 0 00 00 12
#7
-80 0 0 00 00 12
#8
-80 0 0 00 00 12
#9
-80 0 0 00 00 12
#10
-80 0 0 00 00 012
#11
-80 0 0 00 00 012
#12
-80 0 0 00 00 012
#13_start_to_bend_about_x_axis
-80 0 0 -1 00 12
#14
-80 0 0 -2 00 12
#15
-80 0 0 -3 00 12
#16
-80 0 0 -3 00 12
#17
-80 0 0 -2 00 12
#18
-80 0 0 -1 00 12
#19_stop_bending_about_z_axis
-80 0 0 02 00 12
#20
0 0 0 04 00 00
#21
0 0 0 06 00 00
#22
0 0 0 08 00 00
#23
0 0 0 10 00 00
#24
0 0 0 12 00 01
#25
0 0 0 12 00 02
#26
0 0 0 12 00 03
#27
0 0 0 08 00 03
#28
0 0 0 06 00 03
#29
0 0 0 04 00 03
#30
0 0 0 02 00 02
#31
0 0 0 00 00 01
#32
0 0 0 00 00 -1
#33
0 0 0 00 00 -2
#34
030 0 00 00 -3
#35
0 0 0 -2 00 -3
#36
0 0 0 -4 00 -3
#37
0 0 0 -6 00 -2
#38
0 0 0 -6 00 -1
#39
0 0 0 -6 00 00
#40
0 0 0 -6 00 00
#41
0 0 0 -6 00 00
#42
0 0 0 -4 00 00
#rotend




--+------------------------------------------------------------------------------------------------------------------------------+
--¦Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ¦
--¦files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ¦
--¦modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software¦
--¦is furnished to do so, subject to the following conditions:                                                                   ¦
--¦                                                                                                                              ¦
--¦The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.¦
--¦                                                                                                                              ¦
--¦THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ¦
--¦WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ¦
--¦COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ¦
--¦ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ¦
--+------------------------------------------------------------------------------------------------------------------------------+

