#start
+circlexz
0 0 0
22 22 48
#3
+circlexz
0 20 0
24 24 48
#4
+circlexz
0 40 0
25 25 48
#5
+circlexz
0 60 0
26 26 48
#6
+circlexz
0 80 0
27 27 48
#7
+circlexz
0 100 0
28 28 48
#8
+circlexz
0 120 0
29 29 48
#9
+circlexz
0 140 0
30 30 48
#10
+circlexz
0 160 0
32 32 48
#11
+circlexz
0 180 0
34 34 48
#12
+circlexz
0 200 0
36 36 48
#13
+circlexz
0 220 0
38 38 48
#14
+circlexz
0 240 0
40 40 48
#15
+circlexz
0 260 0
42 42 48
#16
+circlexz
0 280 0
44 44 48
#17
+circlexz
0 300 0
46 46 48
#18
+circlexz
0 320 0
48 48 48
#19
+circlexz
0 340 0
50 50 48
#20
+circlexz
0 360 0
53 53 48
#21
+circlexz
0 380 0
56 56 48
#22
+circlexz
0 400 0
56 56 48
#22.5
+circlexz
0 425 0
56 56 48
#23
+circlexz
0 450 0
56 56 48
#23.5
+circlexz
0 475 0
56 56 48
#24
+circlexz
0 500 0
56 56 48
#25
+circlexz
0 520 0
56 56 48
#26
+circlexz
0 540 0
52 52 48
#27
+circlexz
0 560 0
48 48 48
#28
+circlexz
0 580 0
44 44 48
#29
+circlexz
0 600 0
40 40 48
#30
+circlexz
0 620 0
36 36 48
#31
+circlexz
0 640 0
32 32 48
#32
+circlexz
0 660 0
28 28 48
#33
+circlexz
0 680 0
24 24 48
#34
+circlexz
0 700 0
20 20 48
#35
+circlexz
0 720 0
16 16 48
#36
+circlexz
0 740 0
14 14 48
#37
+circlexz
0 750 0
13 13 48
#38
+circlexz
0 760 0
12 12 48
#39
+circlexz
0 770 0
11.2 11.2 48
#40
+circlexz
0 780 0
10.5 10.5 48
#41
+circlexz
0 900 0
10.5 10.5 48
#end


--+------------------------------------------------------------------------------------------------------------------------------+
--¦Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ¦
--¦files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ¦
--¦modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software¦
--¦is furnished to do so, subject to the following conditions:                                                                   ¦
--¦                                                                                                                              ¦
--¦The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.¦
--¦                                                                                                                              ¦
--¦THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ¦
--¦WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ¦
--¦COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ¦
--¦ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ¦
--+------------------------------------------------------------------------------------------------------------------------------+

