#rotstart
0 0 0 00 00 00
#2
0 0 0 00 00 00
#3
0 0 0 00 00 00
#4
0 0 0 00 00 04
#5
0 0 0 00 00 08
#6
0 0 0 00 00 12
#7
0 0 0 00 00 12
#8
0 10 0 00 00 12
#9
0 0 0 00 00 12
#10
0 0 0 00 00 012
#11
0 0 0 00 00 012
#12
0 0 0 00 00 012
#13
0 0 0 -1 00 12
#14
0 0 0 -2 00 12
#15
0 0 0 -3 00 12
#16
0 0 0 -3 00 12
#17
0 0 0 -2 00 12
#18
0 0 0 -1 00 12
#19
0 0 0 02 00 08
#20
0 0 0 04 00 04
#21
0 0 0 06 00 00
#22
0 0 0 08 00 00
#23
0 0 0 10 00 00
#24
0 0 0 12 00 01
#25
0 0 0 12 00 02
#26
0 0 0 12 00 03
#27
0 0 0 08 00 03
#28
0 0 0 06 00 03
#29
0 0 0 04 00 03
#30
0 0 0 02 00 02
#31
0 0 0 00 00 01
#32
0 0 0 00 00 -1
#33
0 0 0 00 00 -2
#34
030 0 00 00 -3
#35
0 0 0 -2 00 -3
#36
0 0 0 -4 00 -3
#37
0 0 0 -6 00 -2
#38
0 0 0 -6 00 -1
#39
0 0 0 -6 00 00
#40
0 0 0 -6 00 00
#41
0 0 0 -6 00 00
#42
0 0 0 -4 00 00
#43
0 0 0 -2 00 00
#44
0 0 0 00 00 00
#rotend

--+------------------------------------------------------------------------------------------------------------------------------+
--¦Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ¦
--¦files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ¦
--¦modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software¦
--¦is furnished to do so, subject to the following conditions:                                                                   ¦
--¦                                                                                                                              ¦
--¦The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.¦
--¦                                                                                                                              ¦
--¦THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ¦
--¦WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ¦
--¦COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ¦
--¦ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ¦
--+------------------------------------------------------------------------------------------------------------------------------+

