#rotstart
8 0 0 00 00 00
#0
8 0 0 00 00 00
#1
8 0 0 00 00 00
#2
8 0 0 00 00 00
#3
10 0 0 00 00 -8
#4
10 0 0 00 00 04
#5
8 0 0 00 00 04
#6
6 0 0 00 00 16
#7
06 0 0 00 00 16
#8
10 10 0 00 00 08
#9
015 0 0 00 00 08
#10
015 0 0 00 00 006
#11
014.5 0 0 00 00 006
#12
015.5 0 0 00 00 004

#13
016 0 0 00 00 00
#14
016 0 0 00 00 00
#15
016 0 0 00 00 00
#16
016 0 0 00 00 00
#17
016 0 0 00 00 00
#17a
016 0 0 00 00 00
#17b
016 0 0 00 00 00

#rotend

--+------------------------------------------------------------------------------------------------------------------------------+
--¦Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ¦
--¦files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ¦
--¦modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software¦
--¦is furnished to do so, subject to the following conditions:                                                                   ¦
--¦                                                                                                                              ¦
--¦The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.¦
--¦                                                                                                                              ¦
--¦THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ¦
--¦WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ¦
--¦COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ¦
--¦ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ¦
--+------------------------------------------------------------------------------------------------------------------------------+

