#start
+circlexz
008 -4 0
30 30 24
#0
+circlexz
008 0 0
30 30 24
#1
+circlexz
008 0 0
28.5 28.5 24
#2
+circlexz
008 10 0
28.5 28.5 24
#3
+circlexz
010 20 2
26.5 26.5 24
#4
+circlexz
010 32 3
24.5 24.5 24
#5
+circlexz
008 50 4
22.5 22.5 24
#6
+circlexz
06 68 4
22.5 22.5 24
#7
+circlexz
06 85 4
22.5 22.5 24
#8
+circlexz
010 97 6
022.5 30.5 24
#9
033 @12 0
033 @12 14
033 @12 38
031 @12 39
024 @12 48.5
017 @12 54.5
009 @12 58.5
-03 @12 58
-07 @12 56
-07 @12 42
-07 @12 28
-07 @12 0
-07 @12 -4
-07 @12 -7
-07 @12 -10
-05 @12 -16.5
002 @12 -23
002 @12 -24.5
022 @12 -24.5
025 @12 -23
028 @12 -16
034 @12 -10
034 @12 -07
034 @12 -04
#10
036  @14 0
036  @14 14
036  @14 38
036  @14 49
027  @14 58.5
020  @14 64.5
011  @14 68.5
001  @14 68
-04  @14 66
-04  @14 48
-04  @14 34
-04  @14 0
-04  @14 -4
-04  @14 -7
-04  @14 -10
-02  @14 -16.5
001  @14 -23
3.5  @14 -24.5
26.5 @14 -24.5
028  @14 -23
31.5 @14 -16
036  @14 -10
036  @14 -07
036  @14 -04
#11
037  @15 0
037  @15 14
037  @15 38
037  @15 49
027  @15 58.5
020  @15 64.5
011  @15 68.5
001  @15 68
-3.5 @15 66
-5.5 @15 48
-7.5 @15 34
-7.5 @15 0
-5.5 @15 -4
-3.5 @15 -7
-2.5 @15 -10
-1.5 @15 -16.5
001  @15 -23
3.5  @15 -24.5
26.5 @15 -24.5
028  @15 -23
31.5 @15 -16
36   @15 -10
36   @15 -07
037  @15 -04
#12
39.5 @05 0
39.5 @05 14
39.5 @05 38
39.5 @05 49
27.5 @05 58
020  @05 64.5
011  @05 68.5
000  @05 68
-02  @05 66
-6.5 @05 48
-8.5 @05 34
-8.5 @05 0
-6.5 @05 -4
-3.5 @05 -7
-3.5 @05 -10
-1.5 @05 -16.5
002  @05 -23
4.5  @05 -24.5
25.5 @05 -24.5
28   @05 -23.5
31.5 @05 -16
35.5 @05 -10
37.5 @05 -07
38.5 @05 -04

#13
+circlexz
016.7 150 16
028 028 24
#14
+circlexz
016.7 150.1 16
028 028 24
#15
+circlexz
016.7 151.3 16
028 028 24
#16
+circlexz
016.7 151.4 16
028 028 24
#17
+circlexz
016.7 161.4 16
028 028 24

#end

--+------------------------------------------------------------------------------------------------------------------------------+
--¦Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ¦
--¦files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ¦
--¦modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software¦
--¦is furnished to do so, subject to the following conditions:                                                                   ¦
--¦                                                                                                                              ¦
--¦The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.¦
--¦                                                                                                                              ¦
--¦THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ¦
--¦WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ¦
--¦COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ¦
--¦ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ¦
--+------------------------------------------------------------------------------------------------------------------------------+
