#start
+circlexz
008 -4 0
30 30 24
#0
+circlexz
008 0 0
30 30 24
#1
+circlexz
008 0 0
26 26 24
#2
+circlexz
008 10 0
26 26 24
#3
+circlexz
010 20 2
24 24 24
#4
+circlexz
010 32 3
22 22 24
#5
+circlexz
008 50 4
20 20 24
#6
+circlexz
06 68 4
20 20 24
#7
+circlexz
06 85 4
20 20 24
#8
+circlexz
010 97 6
020 28 24
#9
030 @12 0
030 @12 14
030 @12 38
028 @12 38
022 @12 46
016 @12 52
008 @12 56
-02 @12 56
-04 @12 54
-04 @12 42
-04 @12 28
-04 @12 0
-04 @12 -4
-04 @12 -7
-04 @12 -10
-02 @12 -16
000 @12 -21
002 @12 -22
022 @12 -22
024 @12 -21
026 @12 -16
031 @12 -10
031 @12 -07
031 @12 -04
#10
033 @14 0
033 @14 14
033 @14 38
033 @14 48
025 @14 56
019 @14 62
011 @14 66
001 @14 66
-01 @14 64
-01 @14 48
-01 @14 34
-01 @14 0
-01 @14 -4
-01 @14 -7
-01 @14 -10
001 @14 -16
003 @14 -21
005 @14 -22
025 @14 -22
027 @14 -21
029 @14 -16
033 @14 -10
033 @14 -07
033 @14 -04
#11
034 @15 0
034 @15 14
034 @15 38
034 @15 48
025 @15 56
019 @15 62
011 @15 66
001 @15 66
-01 @15 64
-03 @15 48
-05 @15 34
-05 @15 0
-03 @15 -4
-01 @15 -7
000 @15 -10
001 @15 -16
003 @15 -21
005 @15 -22
025 @15 -22
027 @15 -21
029 @15 -16
033 @15 -10
033 @15 -07
034 @15 -04
#12
037 @05 0
037 @05 14
037 @05 38
037 @05 48
025 @05 56
019 @05 62
011 @05 66
001 @05 66
-01 @05 64
-04 @05 48
-06 @05 34
-06 @05 0
-04 @05 -4
-01 @05 -7
-01 @05 -10
001 @05 -16
003 @05 -21
005 @05 -22
025 @05 -22
027 @05 -21
029 @05 -16
033 @05 -10
035 @05 -07
036 @05 -04

#13
+circlexz
016 150 16
025 025 24
#14
+circlexz
016 150.1 16
025.5 025.5 24
#15
+circlexz
016 151.3 16
025.5 025.5 24
#16
+circlexz
016 151.4 16
025 025 24
#17
+circlexz
016 161.4 16
025 025 24
#17a
+circlexz
016 161.4 16
029 029 24
#17b
+circlexz
016 165.4 16
029 029 24

#end
--+------------------------------------------------------------------------------------------------------------------------------+
--¦Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation    ¦
--¦files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,    ¦
--¦modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software¦
--¦is furnished to do so, subject to the following conditions:                                                                   ¦
--¦                                                                                                                              ¦
--¦The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.¦
--¦                                                                                                                              ¦
--¦THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE          ¦
--¦WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR         ¦
--¦COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,   ¦
--¦ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                         ¦
--+------------------------------------------------------------------------------------------------------------------------------+

